html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: 'Lobster', cursive;
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
	border-radius: 15px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
	justify-content: space-evenly;
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,37,116,1) 46%, rgba(0,69,255,1) 100%);
}

.options{
	grid-area: options;
	padding: 15px;
	margin: 10px;
}

#options{
	display: flex;
	padding: 1rem;
	align-items: center;
}

#slider1{
	display: flex;
	align-items: center;
	margin: 1rem;
}

#slider2{
	display: flex;
	align-items:center;
	justify-content: space-evenly;
	margin: 1rem;
}

#option1{
	display: flex;
	align-items:center;
	justify-content: space-evenly;
	margin: 1rem;
}

.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
	border: solid 2px black;
	border-radius: 15px;
}


	.wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 90px 230px  minmax(500px, 1fr);
		grid-template-rows: 35px minmax(500px, 1fr) 160px;
		grid-template-areas:
               "header header header"
				"sidebar content content"
                "colourP colourP options";
		background-color: #fff;
		color: #444;
	}

	
.box {
  background: rgb(2,0,36);
  background: linear-gradient(60deg, rgba(2,0,36,1) 0%, rgba(255,62,250,1) 49%, rgba(0,212,255,1) 100%);

  color: #fff;
  font-size: 150%;
}

.btns {
		background: #f3c683;
		border-radius: 15px;
		color: black;
		font-size: 15px;
		padding: 2px 10px 2px 10px;
}

.btns1 {
	background: #f3c683;
	border-radius: 15px;
	color: black;
	font-size: 15px;
	padding: 2px 10px 2px 10px;
}

.header {
  background-color: #999;
  padding-left: 25px; 
}
